{
  "id": "work",
  "name": "Work",
  "version": "1.0.0",
  "description": "Enterprise Linear issue management with intelligent workflows, type safety verification, and comprehensive validation",
  "author": "Claude Code Marketplace",
  "repository": "https://github.com/TheJACKedViking/claude-plugins",
  "license": "MIT",
  "tags": [
    "linear",
    "issue-management",
    "workflow-automation",
    "type-safety",
    "validation",
    "enterprise"
  ],
  "commands": [
    {
      "name": "creatework",
      "description": "Create Linear issues with intelligent deduplication, pattern learning, and quality optimization",
      "parameters": [
        {
          "name": "description",
          "type": "string",
          "description": "Issue description and requirements (free-form text)",
          "required": true
        }
      ]
    },
    {
      "name": "diagnostic",
      "description": "Comprehensive system health monitoring and diagnostics for all AI command systems",
      "parameters": [
        {
          "name": "mode",
          "type": "string",
          "description": "Diagnostic mode: 'full', 'quick', or specific system name",
          "required": false,
          "default": "full"
        }
      ]
    },
    {
      "name": "linear-setup",
      "description": "Initialize Linear workspace with batch operations, error recovery, and comprehensive configuration",
      "parameters": []
    },
    {
      "name": "performwork",
      "description": "Execute Linear issues with requirement adherence, mandatory type checking, and truthful documentation",
      "parameters": [
        {
          "name": "issueId",
          "type": "string",
          "description": "Linear issue ID to execute (e.g., 'TRG-123')",
          "required": true
        }
      ]
    },
    {
      "name": "validate",
      "description": "Run comprehensive validation with smart parallelization, caching, and detailed metrics",
      "parameters": []
    },
    {
      "name": "workflow",
      "description": "Execute automated command workflows for end-to-end task completion",
      "parameters": [
        {
          "name": "workflow-name",
          "type": "string",
          "description": "Name of workflow to execute (full-lifecycle, batch-process, health-check-fix)",
          "required": true
        },
        {
          "name": "context",
          "type": "string",
          "description": "Context for workflow execution (varies by workflow type)",
          "required": false
        }
      ]
    }
  ]
}
