{
  "name": "work",
  "version": "3.1.0",
  "description": "Enterprise Linear issue management with Thoughtbox reasoning, LSP code intelligence, multi-agent execution, and local memory stack (auto-memory + Serena + OpenWolf)",
  "author": {
    "name": "Claude Code Marketplace Team",
    "url": "https://github.com/TheJACKedViking/claude-plugins"
  },
  "repository": "https://github.com/TheJACKedViking/claude-plugins",
  "homepage": "https://github.com/TheJACKedViking/claude-plugins/tree/main/work",
  "license": "MIT",
  "keywords": [
    "linear",
    "issue-management",
    "thoughtbox",
    "lsp",
    "typescript",
    "code-review",
    "multi-agent",
    "prd",
    "memory"
  ]
}
